<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zgf-3R-nyS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QB8-nu-ltI">
            <objects>
                <tableViewController id="Zgf-3R-nyS" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="167" sectionHeaderHeight="28" sectionFooterHeight="28" id="SJG-SR-swM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="ylZ-4F-x8O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="166" id="9lO-Vy-2Ui">
                                        <rect key="frame" x="0.0" y="28" width="375" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9lO-Vy-2Ui" id="ZNc-Rd-yzc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UWb-HC-zp6" userLabel="headView">
                                                    <rect key="frame" x="8" y="8" width="359" height="131"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f09-w9-22R" userLabel="headUpperView">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="87"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x1g-93-Gnv" userLabel="headView">
                                                                    <rect key="frame" x="15" y="19" width="49" height="49"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="49" id="4mp-CF-N4L"/>
                                                                        <constraint firstAttribute="width" constant="49" id="AkB-wg-pTT"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="郭艳GY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34x-Bj-ZTJ" userLabel="idLabel">
                                                                    <rect key="frame" x="81" y="23" width="57" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.98823529409999999" green="0.30980392159999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="it_userInfo_disclosure-arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="b7z-iX-erb">
                                                                    <rect key="frame" x="363" y="37" width="7" height="13"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="7" id="6Qe-4E-HWT"/>
                                                                        <constraint firstAttribute="height" constant="13" id="Rr1-Ou-Rkr"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:12345678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrW-OL-13I" userLabel="nameLabel">
                                                                    <rect key="frame" x="81" y="46" width="73" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="x1g-93-Gnv" firstAttribute="centerY" secondItem="f09-w9-22R" secondAttribute="centerY" id="35y-WN-Gbm"/>
                                                                <constraint firstItem="34x-Bj-ZTJ" firstAttribute="centerY" secondItem="f09-w9-22R" secondAttribute="centerY" constant="-10" id="E9K-bK-hgd"/>
                                                                <constraint firstItem="34x-Bj-ZTJ" firstAttribute="leading" secondItem="x1g-93-Gnv" secondAttribute="trailing" constant="17" id="HrR-gE-5EL"/>
                                                                <constraint firstItem="hrW-OL-13I" firstAttribute="centerY" secondItem="f09-w9-22R" secondAttribute="centerY" constant="10" id="LsZ-Uj-8AP"/>
                                                                <constraint firstItem="x1g-93-Gnv" firstAttribute="leading" secondItem="f09-w9-22R" secondAttribute="leading" constant="15" id="P6K-kJ-adx"/>
                                                                <constraint firstItem="b7z-iX-erb" firstAttribute="centerY" secondItem="f09-w9-22R" secondAttribute="centerY" id="TCd-Qb-Jez"/>
                                                                <constraint firstItem="hrW-OL-13I" firstAttribute="leading" secondItem="x1g-93-Gnv" secondAttribute="trailing" constant="17" id="VV3-Il-9Xv"/>
                                                                <constraint firstAttribute="height" constant="87" id="jku-62-IOz"/>
                                                                <constraint firstAttribute="trailing" secondItem="b7z-iX-erb" secondAttribute="trailing" constant="4" id="vzy-Hl-NlC"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y2Q-sg-ERk" userLabel="headDownView">
                                                            <rect key="frame" x="0.0" y="87" width="374" height="61"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5dK-Sk-YUu" userLabel="lineView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="1"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="agl-YF-Dmg"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hyB-0h-ITM" userLabel="diamondView">
                                                                    <rect key="frame" x="0.0" y="1" width="120" height="43"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="it_userInfo_zuanshi.png" translatesAutoresizingMaskIntoConstraints="NO" id="wfu-Pc-Lew">
                                                                            <rect key="frame" x="32" y="11" width="18" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="ban-tS-Tss"/>
                                                                                <constraint firstAttribute="width" constant="18" id="pxi-Lj-S4W"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钻石" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYH-BG-c8N">
                                                                            <rect key="frame" x="55" y="11" width="25" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="25" id="j2I-Bd-ybi"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.26274509800000001" green="0.58039215690000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="it_userInfo_zuanshi_plus.png" translatesAutoresizingMaskIntoConstraints="NO" id="41Z-eZ-RQL">
                                                                            <rect key="frame" x="83" y="11" width="12" height="12"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="12" id="B4E-6z-MfE"/>
                                                                                <constraint firstAttribute="width" constant="12" id="Kf5-yc-FiW"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVf-hf-Srk">
                                                                            <rect key="frame" x="56" y="28" width="13" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="VVf-hf-Srk" firstAttribute="centerX" secondItem="hyB-0h-ITM" secondAttribute="centerX" id="0GA-Y6-SM5"/>
                                                                        <constraint firstItem="wfu-Pc-Lew" firstAttribute="leading" secondItem="hyB-0h-ITM" secondAttribute="leading" constant="32" id="Fg9-NS-xON"/>
                                                                        <constraint firstItem="sYH-BG-c8N" firstAttribute="top" secondItem="hyB-0h-ITM" secondAttribute="top" constant="11" id="TQ1-Za-vQw"/>
                                                                        <constraint firstItem="wfu-Pc-Lew" firstAttribute="top" secondItem="hyB-0h-ITM" secondAttribute="top" constant="11" id="c4c-bp-eVR"/>
                                                                        <constraint firstItem="41Z-eZ-RQL" firstAttribute="leading" secondItem="sYH-BG-c8N" secondAttribute="trailing" constant="3" id="jke-qD-Mv8"/>
                                                                        <constraint firstItem="41Z-eZ-RQL" firstAttribute="top" secondItem="hyB-0h-ITM" secondAttribute="top" constant="11" id="k2l-0H-Pia"/>
                                                                        <constraint firstItem="VVf-hf-Srk" firstAttribute="centerY" secondItem="hyB-0h-ITM" secondAttribute="centerY" constant="10" id="y7a-Ds-POS"/>
                                                                        <constraint firstItem="sYH-BG-c8N" firstAttribute="leading" secondItem="wfu-Pc-Lew" secondAttribute="trailing" constant="5" id="z4Z-xW-A6i"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQq-Mf-afN" userLabel="yuanbaoView">
                                                                    <rect key="frame" x="125" y="1" width="125" height="60"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="it_userInfo_yuanbao.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hu0-DZ-JqB">
                                                                            <rect key="frame" x="32" y="11" width="23" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="60Q-n9-RtS"/>
                                                                                <constraint firstAttribute="width" constant="23" id="uw6-Ze-AjC"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFn-sV-TuJ">
                                                                            <rect key="frame" x="60" y="11" width="25" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="25" id="eJV-Ap-jmG"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="1" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="it_userInfo_yuanbao_plus.png" translatesAutoresizingMaskIntoConstraints="NO" id="l6r-KZ-Bgk">
                                                                            <rect key="frame" x="88" y="11" width="12" height="12"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="12" id="hhd-Ml-xxx"/>
                                                                                <constraint firstAttribute="height" constant="12" id="ht1-OK-ZXZ"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFj-Kt-np3">
                                                                            <rect key="frame" x="56" y="28" width="13" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Hu0-DZ-JqB" firstAttribute="top" secondItem="nQq-Mf-afN" secondAttribute="top" constant="11" id="6dJ-mm-ZOO"/>
                                                                        <constraint firstItem="xFn-sV-TuJ" firstAttribute="top" secondItem="nQq-Mf-afN" secondAttribute="top" constant="11" id="IqF-H5-AOy"/>
                                                                        <constraint firstItem="Hu0-DZ-JqB" firstAttribute="leading" secondItem="nQq-Mf-afN" secondAttribute="leading" constant="32" id="eh7-T1-7bj"/>
                                                                        <constraint firstItem="hFj-Kt-np3" firstAttribute="centerX" secondItem="nQq-Mf-afN" secondAttribute="centerX" id="g0u-c7-E38"/>
                                                                        <constraint firstItem="l6r-KZ-Bgk" firstAttribute="top" secondItem="nQq-Mf-afN" secondAttribute="top" constant="11" id="gGk-M8-VC0"/>
                                                                        <constraint firstItem="xFn-sV-TuJ" firstAttribute="leading" secondItem="Hu0-DZ-JqB" secondAttribute="trailing" constant="5" id="nCD-Tj-CsO"/>
                                                                        <constraint firstItem="l6r-KZ-Bgk" firstAttribute="leading" secondItem="xFn-sV-TuJ" secondAttribute="trailing" constant="3" id="vD5-I9-fzb"/>
                                                                        <constraint firstItem="hFj-Kt-np3" firstAttribute="centerY" secondItem="nQq-Mf-afN" secondAttribute="centerY" constant="10" id="zom-TW-U7D"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DlY-T8-pwa" userLabel="tixianView">
                                                                    <rect key="frame" x="250" y="1" width="125" height="60"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="it_userInfo_tixian.png" translatesAutoresizingMaskIntoConstraints="NO" id="hig-M8-eDA">
                                                                            <rect key="frame" x="32" y="11" width="16" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="16" id="DdE-XM-Rn5"/>
                                                                                <constraint firstAttribute="height" constant="15" id="JGq-gw-8YJ"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y3-hl-7OC">
                                                                            <rect key="frame" x="53" y="11" width="25" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="25" id="L9B-CP-wbd"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.43529411759999997" green="0.79215686269999996" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="it_userInfo_tixian_plus.png" translatesAutoresizingMaskIntoConstraints="NO" id="IeZ-15-YK9">
                                                                            <rect key="frame" x="81" y="11" width="12" height="12"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="12" id="CBg-5R-iaS"/>
                                                                                <constraint firstAttribute="height" constant="12" id="dqc-Gx-WnN"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsc-im-QMO">
                                                                            <rect key="frame" x="56" y="28" width="13" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="6Y3-hl-7OC" firstAttribute="leading" secondItem="hig-M8-eDA" secondAttribute="trailing" constant="5" id="8Gv-dk-SpX"/>
                                                                        <constraint firstItem="6Y3-hl-7OC" firstAttribute="top" secondItem="DlY-T8-pwa" secondAttribute="top" constant="11" id="L5O-ef-CPJ"/>
                                                                        <constraint firstItem="Nsc-im-QMO" firstAttribute="centerX" secondItem="DlY-T8-pwa" secondAttribute="centerX" id="MU5-2l-Vnh"/>
                                                                        <constraint firstItem="IeZ-15-YK9" firstAttribute="leading" secondItem="6Y3-hl-7OC" secondAttribute="trailing" constant="3" id="PXD-iS-10f"/>
                                                                        <constraint firstItem="Nsc-im-QMO" firstAttribute="centerY" secondItem="DlY-T8-pwa" secondAttribute="centerY" constant="10" id="TPp-sk-VfX"/>
                                                                        <constraint firstItem="hig-M8-eDA" firstAttribute="top" secondItem="DlY-T8-pwa" secondAttribute="top" constant="11" id="Yxt-dK-IuJ"/>
                                                                        <constraint firstItem="hig-M8-eDA" firstAttribute="leading" secondItem="DlY-T8-pwa" secondAttribute="leading" constant="32" id="hSM-rS-hZs"/>
                                                                        <constraint firstItem="IeZ-15-YK9" firstAttribute="top" secondItem="DlY-T8-pwa" secondAttribute="top" constant="11" id="slL-hM-mVI"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="nQq-Mf-afN" firstAttribute="width" secondItem="hyB-0h-ITM" secondAttribute="width" id="0RV-1Y-kzd"/>
                                                                <constraint firstAttribute="bottom" secondItem="hyB-0h-ITM" secondAttribute="bottom" id="4V9-Zt-RXf"/>
                                                                <constraint firstItem="hyB-0h-ITM" firstAttribute="width" secondItem="5dK-Sk-YUu" secondAttribute="width" multiplier="0.3333" id="4e7-Om-X7b"/>
                                                                <constraint firstItem="DlY-T8-pwa" firstAttribute="width" secondItem="nQq-Mf-afN" secondAttribute="width" id="65v-nn-ACv"/>
                                                                <constraint firstItem="DlY-T8-pwa" firstAttribute="leading" secondItem="nQq-Mf-afN" secondAttribute="trailing" id="8BI-55-1cE"/>
                                                                <constraint firstItem="5dK-Sk-YUu" firstAttribute="leading" secondItem="Y2Q-sg-ERk" secondAttribute="leading" id="DMo-4b-Ayj"/>
                                                                <constraint firstItem="nQq-Mf-afN" firstAttribute="leading" secondItem="hyB-0h-ITM" secondAttribute="trailing" id="ItV-Dg-AC4"/>
                                                                <constraint firstItem="nQq-Mf-afN" firstAttribute="leading" secondItem="Y2Q-sg-ERk" secondAttribute="leading" id="QLb-2g-Una"/>
                                                                <constraint firstItem="nQq-Mf-afN" firstAttribute="top" secondItem="5dK-Sk-YUu" secondAttribute="bottom" id="VD6-8g-hUK"/>
                                                                <constraint firstItem="5dK-Sk-YUu" firstAttribute="top" secondItem="Y2Q-sg-ERk" secondAttribute="top" id="YZo-cA-yeb"/>
                                                                <constraint firstAttribute="trailing" secondItem="5dK-Sk-YUu" secondAttribute="trailing" id="iOo-fr-AFe"/>
                                                                <constraint firstItem="hyB-0h-ITM" firstAttribute="top" secondItem="5dK-Sk-YUu" secondAttribute="bottom" id="nfg-QF-CGF"/>
                                                                <constraint firstItem="hyB-0h-ITM" firstAttribute="leading" secondItem="Y2Q-sg-ERk" secondAttribute="leading" id="puz-tH-gRr"/>
                                                                <constraint firstAttribute="bottom" secondItem="DlY-T8-pwa" secondAttribute="bottom" id="y8Z-tz-fLo"/>
                                                                <constraint firstAttribute="bottom" secondItem="nQq-Mf-afN" secondAttribute="bottom" id="yLc-TB-KmH"/>
                                                                <constraint firstItem="DlY-T8-pwa" firstAttribute="top" secondItem="5dK-Sk-YUu" secondAttribute="bottom" id="yM8-ca-ESz"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="QLb-2g-Una"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="f09-w9-22R" firstAttribute="top" secondItem="UWb-HC-zp6" secondAttribute="top" id="LaJ-mg-mc2"/>
                                                        <constraint firstAttribute="trailing" secondItem="f09-w9-22R" secondAttribute="trailing" id="Lz0-0A-eAd"/>
                                                        <constraint firstItem="Y2Q-sg-ERk" firstAttribute="top" secondItem="f09-w9-22R" secondAttribute="bottom" id="NXA-ue-KdG"/>
                                                        <constraint firstAttribute="bottom" secondItem="Y2Q-sg-ERk" secondAttribute="bottom" id="RLG-qq-h5e"/>
                                                        <constraint firstItem="Y2Q-sg-ERk" firstAttribute="leading" secondItem="UWb-HC-zp6" secondAttribute="leading" id="aHR-KW-NNo"/>
                                                        <constraint firstItem="f09-w9-22R" firstAttribute="leading" secondItem="UWb-HC-zp6" secondAttribute="leading" id="dUd-3N-pBy"/>
                                                        <constraint firstAttribute="trailing" secondItem="Y2Q-sg-ERk" secondAttribute="trailing" id="rqP-nJ-8vM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="UWb-HC-zp6" secondAttribute="trailing" id="6p2-6h-C0s"/>
                                                <constraint firstItem="UWb-HC-zp6" firstAttribute="leading" secondItem="ZNc-Rd-yzc" secondAttribute="leadingMargin" id="91e-RP-V7Y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UWb-HC-zp6" secondAttribute="bottom" id="Xa2-Xs-Ca9"/>
                                                <constraint firstItem="UWb-HC-zp6" firstAttribute="top" secondItem="ZNc-Rd-yzc" secondAttribute="topMargin" id="jsf-ab-x94"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="M0F-Qb-od0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="6mN-SS-4ur">
                                        <rect key="frame" x="0.0" y="222" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6mN-SS-4ur" id="cHw-Eb-hUa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzA-jF-YWF">
                                                    <rect key="frame" x="8" y="8" width="359" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="this is firstCell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdq-m3-jZc">
                                                            <rect key="frame" x="16" y="9" width="127" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfO-jK-c9x">
                                                            <rect key="frame" x="292" y="10" width="59" height="21"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="moc-p9-rXD"/>
                                                                <constraint firstAttribute="width" constant="59" id="zrd-vz-2TX"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.43529411759999997" green="0.79215686269999996" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="lfO-jK-c9x" secondAttribute="trailing" constant="8" id="Gto-AW-BwH"/>
                                                        <constraint firstItem="lfO-jK-c9x" firstAttribute="centerY" secondItem="lzA-jF-YWF" secondAttribute="centerY" id="WYl-1Q-EBB"/>
                                                        <constraint firstItem="Cdq-m3-jZc" firstAttribute="centerY" secondItem="lzA-jF-YWF" secondAttribute="centerY" id="i7E-RT-cgb"/>
                                                        <constraint firstItem="Cdq-m3-jZc" firstAttribute="leading" secondItem="lzA-jF-YWF" secondAttribute="leading" constant="16" id="yPp-gQ-D8B"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lzA-jF-YWF" secondAttribute="trailing" id="0CY-5Y-I0u"/>
                                                <constraint firstItem="lzA-jF-YWF" firstAttribute="top" secondItem="cHw-Eb-hUa" secondAttribute="topMargin" id="I9z-3b-4P9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lzA-jF-YWF" secondAttribute="bottom" id="Xfu-jD-X8g"/>
                                                <constraint firstItem="lzA-jF-YWF" firstAttribute="leading" secondItem="cHw-Eb-hUa" secondAttribute="leadingMargin" id="hsv-y1-FkG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="vp2-TZ-eMQ">
                                        <rect key="frame" x="0.0" y="279" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vp2-TZ-eMQ" id="f4N-X6-oS3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nc0-ZJ-9tg">
                                                    <rect key="frame" x="8" y="8" width="359" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="this is firstCell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVh-cs-iEa">
                                                            <rect key="frame" x="16" y="9" width="127" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqb-X5-wSb">
                                                            <rect key="frame" x="292" y="10" width="59" height="21"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="59" id="Fgc-3K-HWD"/>
                                                                <constraint firstAttribute="height" constant="21" id="b23-xS-Z1Z"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.43529411759999997" green="0.79215686269999996" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Aqb-X5-wSb" firstAttribute="centerY" secondItem="nc0-ZJ-9tg" secondAttribute="centerY" id="RtC-iQ-IHk"/>
                                                        <constraint firstItem="iVh-cs-iEa" firstAttribute="centerY" secondItem="nc0-ZJ-9tg" secondAttribute="centerY" id="X3h-mU-fzd"/>
                                                        <constraint firstItem="iVh-cs-iEa" firstAttribute="leading" secondItem="nc0-ZJ-9tg" secondAttribute="leading" constant="16" id="gcs-TW-b5z"/>
                                                        <constraint firstAttribute="trailing" secondItem="Aqb-X5-wSb" secondAttribute="trailing" constant="8" id="sKS-LN-RJZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="nc0-ZJ-9tg" secondAttribute="bottom" id="2Xt-Ea-ua4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nc0-ZJ-9tg" secondAttribute="trailing" id="FUH-en-xUp"/>
                                                <constraint firstItem="nc0-ZJ-9tg" firstAttribute="leading" secondItem="f4N-X6-oS3" secondAttribute="leadingMargin" id="KBQ-Z3-xR7"/>
                                                <constraint firstItem="nc0-ZJ-9tg" firstAttribute="top" secondItem="f4N-X6-oS3" secondAttribute="topMargin" id="oax-XM-lCv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="l3L-st-7Ng">
                                        <rect key="frame" x="0.0" y="336" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l3L-st-7Ng" id="HP5-3i-Cfh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MtE-lH-dVM">
                                                    <rect key="frame" x="8" y="8" width="359" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="this is firstCell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRT-kS-f38">
                                                            <rect key="frame" x="16" y="9" width="127" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L26-As-R9B">
                                                            <rect key="frame" x="292" y="10" width="59" height="21"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="59" id="Cs2-cP-W2y"/>
                                                                <constraint firstAttribute="height" constant="21" id="gqE-72-GD5"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.43529411759999997" green="0.79215686269999996" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="L26-As-R9B" secondAttribute="trailing" constant="8" id="azM-cK-V8a"/>
                                                        <constraint firstItem="WRT-kS-f38" firstAttribute="centerY" secondItem="MtE-lH-dVM" secondAttribute="centerY" id="cBY-W1-sl3"/>
                                                        <constraint firstItem="L26-As-R9B" firstAttribute="centerY" secondItem="MtE-lH-dVM" secondAttribute="centerY" id="eaM-se-Lgx"/>
                                                        <constraint firstItem="WRT-kS-f38" firstAttribute="leading" secondItem="MtE-lH-dVM" secondAttribute="leading" constant="16" id="lsY-cP-H56"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MtE-lH-dVM" firstAttribute="top" secondItem="HP5-3i-Cfh" secondAttribute="topMargin" id="IrI-6v-jG8"/>
                                                <constraint firstItem="MtE-lH-dVM" firstAttribute="leading" secondItem="HP5-3i-Cfh" secondAttribute="leadingMargin" id="QQ2-Xx-TcE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MtE-lH-dVM" secondAttribute="bottom" id="UDq-un-1Yk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MtE-lH-dVM" secondAttribute="trailing" id="zAe-IQ-rsS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="6cY-sw-s6K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="HjM-nY-uWt">
                                        <rect key="frame" x="0.0" y="421" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HjM-nY-uWt" id="xuK-F6-jbq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TuS-Di-9uW">
                                                    <rect key="frame" x="192" y="8" width="175" height="76"/>
                                                    <color key="backgroundColor" red="0.1215686275" green="0.70980392160000005" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBQ-DW-kxn">
                                                    <rect key="frame" x="8" y="8" width="176" height="76"/>
                                                    <color key="backgroundColor" red="0.82352941180000006" green="0.72941176470000002" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TuS-Di-9uW" firstAttribute="top" secondItem="xuK-F6-jbq" secondAttribute="topMargin" id="7vj-83-kFH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MBQ-DW-kxn" secondAttribute="bottom" id="KSu-RB-oWi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TuS-Di-9uW" secondAttribute="bottom" id="MFu-jw-VHY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MBQ-DW-kxn" secondAttribute="trailing" multiplier="2" id="R8i-G8-k1h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TuS-Di-9uW" secondAttribute="trailing" id="Y5N-Ck-JAL"/>
                                                <constraint firstItem="TuS-Di-9uW" firstAttribute="width" secondItem="MBQ-DW-kxn" secondAttribute="width" id="dCa-XX-bUx"/>
                                                <constraint firstItem="MBQ-DW-kxn" firstAttribute="top" secondItem="xuK-F6-jbq" secondAttribute="topMargin" id="n1I-El-LFc"/>
                                                <constraint firstItem="MBQ-DW-kxn" firstAttribute="leading" secondItem="xuK-F6-jbq" secondAttribute="leadingMargin" id="qWy-BG-aWZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="MD7-CA-aEX">
                                        <rect key="frame" x="0.0" y="514" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MD7-CA-aEX" id="T6F-xZ-Cjz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCU-A1-fkU">
                                                    <rect key="frame" x="192" y="8" width="175" height="76"/>
                                                    <color key="backgroundColor" red="0.1215686275" green="0.70980392160000005" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nE-Rh-RyR">
                                                    <rect key="frame" x="8" y="8" width="176" height="76"/>
                                                    <color key="backgroundColor" red="0.82352941180000006" green="0.72941176470000002" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6nE-Rh-RyR" firstAttribute="leading" secondItem="T6F-xZ-Cjz" secondAttribute="leadingMargin" id="5RB-cD-K0A"/>
                                                <constraint firstItem="HCU-A1-fkU" firstAttribute="width" secondItem="6nE-Rh-RyR" secondAttribute="width" id="7MR-b3-bNQ"/>
                                                <constraint firstItem="HCU-A1-fkU" firstAttribute="top" secondItem="T6F-xZ-Cjz" secondAttribute="topMargin" id="9y9-zR-u7N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6nE-Rh-RyR" secondAttribute="trailing" multiplier="2" id="F22-J7-cMi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6nE-Rh-RyR" secondAttribute="bottom" id="TF0-rD-spX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HCU-A1-fkU" secondAttribute="bottom" id="ed9-uJ-u9V"/>
                                                <constraint firstItem="6nE-Rh-RyR" firstAttribute="top" secondItem="T6F-xZ-Cjz" secondAttribute="topMargin" id="hsr-NY-tAh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HCU-A1-fkU" secondAttribute="trailing" id="vFj-Ad-TcK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zgf-3R-nyS" id="2hb-dN-x7E"/>
                            <outlet property="delegate" destination="Zgf-3R-nyS" id="D1W-Mk-C3i"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xE6-GC-uwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.5" y="419.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="it_userInfo_disclosure-arrow.png" width="82" height="22"/>
        <image name="it_userInfo_tixian.png" width="82" height="22"/>
        <image name="it_userInfo_tixian_plus.png" width="82" height="22"/>
        <image name="it_userInfo_yuanbao.png" width="82" height="22"/>
        <image name="it_userInfo_yuanbao_plus.png" width="82" height="22"/>
        <image name="it_userInfo_zuanshi.png" width="82" height="22"/>
        <image name="it_userInfo_zuanshi_plus.png" width="82" height="22"/>
    </resources>
</document>
